LaunchApp tag maker/WriteLaunchAppTag.xaml

<phone:PhoneApplicationPage
    x:Class="LaunchApp_tag_maker.WriteLaunchAppTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LaunchApp Tag Maker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create Tags" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="inputText" Grid.Row="0" TextWrapping="Wrap"></TextBox>
            <Button Content="Write To Tag"  Click="WriteToTag" Grid.Row="1"></Button>
            <Button Content="Tag for Nokia Music"  Click="NokiaMusic" Grid.Row="2"></Button>
            <Button Content="Tag for Nokia Maps"  Click="NokiaMaps" Grid.Row="3"></Button>
            <Button Content="Tag for Nokia TV"  Click="NokiaTv" Grid.Row="4"></Button>
            <Button Content="Tag for Nokia City Lens"  Click="NokiaCityLens" Grid.Row="5"></Button>
            <Button Content="Tag for Nokia Transit"  Click="NokiaTransit" Grid.Row="6"></Button>
            <Button Content="Tag for Current App"  Click="CurrentApp" Grid.Row="7"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>